<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>About Us</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="background-image">
        <div class="center">
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            .background-image {
                background-image: url("./static/mdoc.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }
            .center {
                text-align: center;
                padding-top: 10vh;
            }
            .right {
                text-align: right;
            }
            </style>

            {%for message in messages %}
            <div
            class="alert alert-{{message.tags}} alert-dismissible fade show"
            role="alert"
            >
            <strong> Message:</strong>{{message}}
            </div>
            {% endfor %}
            <div class="container">
            <h2>Welcome to MediHealer!</h2>
            <p>Medihealer is a site where patients can make an appointment and both doctors and patients are benefiting. Here doctors are creating accounts with their information. On the other hand, patients are choosing their preferred doctor according to their ailment and making an appointment. This site will help a user to save time as the user will be able to know about the doctors that who is specialized in what field. As the user can see the schedules, he can make an appointment at his preferred time. If needed he can cancel his appointment as well. We are trying to improve this site and keep updating the information so we can stay up to date.</p>
            
        </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
    </body>
    </html>
