<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Appointment Lists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
    </head>
<body>
<body>
        <div class="background-image">
        <div class="center">
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            .background-image {
                background-image: url("./static/appt.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }
            .center {
                text-align: center;
                padding-top: 10vh;
            }

            .cen {
                text-align: center;
            }
            .right {
                text-align: right;
            }
            .table, .th, .td{
                border: 1px solid black;
            }
            </style>
<center>
    <table border = "2">
        <tr class = "text-center">
            <th class="cen">&nbsp ID </th>
            <th >&nbsp First Name </th>
            <th>&nbsp Last Name </th>
            <th>&nbsp Phone </th>
            <th>&nbsp Email </th>
            <th>&nbsp Appfor </th>
            <th>&nbsp Date </th>
            <th>&nbsp Time </th>
        </tr>
    {% for result in appointment %}
        <tr class = "text-center">
            <td>&nbsp {{result.id}}</td>
            <td>&nbsp {{result.firstname}}</td>
            <td>&nbsp {{result.lastname}}</td>
            <td>&nbsp {{result.phone}}</td>
            <td>&nbsp {{result.email}}</td>
            <td>&nbsp {{result.appfor}}</td>
            <td>&nbsp {{result.date}}</td>
            <td>&nbsp {{result.time}}</td>
        </tr>
    {% endfor %}
    </div>

</table>

</center>

        <script src="" async defer></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
        </div>
    </body>
</html>

