<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Cotact Us</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="background-image">
        <div class="center">
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            .background-image {
                background-image: url("./static/mdoc.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }
            .center {
                text-align: center;
                padding-top: 10vh;
            }
            .right {
                text-align: right;
            }
            .card{
    padding:10px;
    height:250px;
    border:none;
    -webkit-box-shadow: 0px 1px 9px 3px rgba(219,210,219,1);
-moz-box-shadow: 0px 1px 9px 3px rgba(219,210,219,1);
box-shadow: 0px 1px 9px 3px rgba(219,210,219,1);
    display:flex;
    justify-content:center;
    align-items:center;
}
            </style>

            {%for message in messages %}
            <div
            class="alert alert-{{message.tags}} alert-dismissible fade show"
            role="alert"
            >
            <strong> Message:</strong>{{message}}
            </div>
            {% endfor %}
            <div class="container mt-5">
    <div class="text-center mb-3">
        <h3>Contact us</h3>
    </div>
    <div class="row g-2">
        
        <div class="col-md-4">
            <div class="card">
                <h5>Address</h5>
                <p>Aftabnagar, Dhaka-1212, Bangladesh</p>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <h5>Email</h5>
                <p>medihealer@gamil.com</p>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <h5>Phone</h5>
                <p>01700000000</p>
            </div>
        </div>
        
    </div>
    
    
</div>
        </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
    </body>
    </html>
