<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
      />
    </head>
    <body>
<div class="background-image">
        <div class="center">
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            .background-image {
                background-image: url("./static/mdoc.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }
            .center {
                text-align: center;
                padding-top: 10vh;
            }
            .right {
                text-align: right;
            }
            </style>
    {%for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role = "alert">
        <strong> Message:</strong>{{message}}
        </div>
        {% endfor %} 

    <div class="container">
    <header class="p-3 mb-3 border-bottom">
    <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="make_appointment" class="nav-link px-2 link-dark">Make Appointment</a></li>
          <li><a href="about" class="nav-link px-2 link-dark">About Us</a></li>
          <li><a href="contact" class="nav-link px-2 link-dark">Contact Us</a></li>
          
        </ul>

        <div class="dropdown text-end">
        <h6> More</h6>
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="viewprofilep">View Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><form action="signout">
            <button type="submit" class="btn btn-outline-primary">Sign out</button>
            </form></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
</div>
    {% if request.session.username %}
    <h3>Hello {{user.FirstName}}. Welcome to the website</h3>
    {% endif %}
    

        
        <script src="" async defer></script>
        <script src="" async defer></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
        <div>
    </body>
</html>
