<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Welcome</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="background-image">
        <div class="center">
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            .background-image {
                background-image: url("./static/mdoc.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }
            .center {
                text-align: center;
                padding-top: 10vh;
            }
            .right {
                text-align: right;
            }
            </style>

            {%for message in messages %}
            <div
            class="alert alert-{{message.tags}} alert-dismissible fade show"
            role="alert"
            >
            <strong> Message:</strong>{{message}}
            </div>
            {% endfor %}
            <div class="container">
            <h2>Welcome to MediHealer</h2>
            <p>A perfect consultant for you</p>
            <div class="right">
                <div class="center">
                <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                >
                    Join Us
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                    <a class="dropdown-item" href="/doctor" style="color: black"
                        >Join as Doctor</a>
                    </li>
                    <li>
                    <a class="dropdown-item" href="/patient" style="color: black"
                        >Join as Patient</a>
                    </li>
                </ul>
                </div>
            </div>
            <script src="" async defer></script>
            <!-- Optional JavaScript; choose one of the two! -->
            </div>
        </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
    </body>
    </html>
