<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Appoinment page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
    </head>
    <body>
    <div class="background-image">
        <div class="center">
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            .background-image {
                background-image: url("./static/appt.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }
            .center {
                text-align: center;
                padding-top: 10vh;
            }
            .right {
                text-align: right;
            }
            </style>

    {%for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role = "alert">
        <strong> Message:</strong>{{message}}
        </div>
        {% endfor %} 
        <h2>Make Appointment Here</h2>
        <form action="/make_appointment" method="post">
        {% csrf_token %}
            <label for="">First name</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
            <br>

            <label for="">Last name</label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
            <br>

            <label for="">Email</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            <br>

            <label for="">Phone</label><br>
            <input type="number" id="phone" name="phone" placeholder="Enter your phone number" required>
            <br>

            <label for="">Appointment for</label><br>
            <input type="text" id="appfor" name="appfor" placeholder="Doctor first name" required>
            <br>

            <label for="">Date</label><br>
            <input type="date" id="date" name="date" placeholder="Appointment Date" required>
            <br>

            <label for="">Time</label><br>
            <input type="time" id="time" name="time" placeholder="Appointment Time" required>
            <br>

            <br><button class="btn btn-primary profile-button"  type="submit">Make Appoinment</button>
        </form>

        </div>
        
        <script src="" async defer></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
    </body>
</html>