<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
    </head>
    <body>
    <div class="background-image">
        <div class="center">
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            .background-image {
                background-image: url("./static/mdoc.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }
            .center {
                text-align: center;
                padding-top: 10vh;
            }
            .right {
                text-align: right;
            }
            </style>
    <h3>Welcome. Already have an account?</h3>
    <form action = "signinp">
    <button class="btn btn-primary profile-button" type="submit">SignIn here</button>
    </form>
    <br>
    <h3>New here? join us</h3>
    <form action = "signupp">
    <button class="btn btn-primary profile-button" type="submit">SignUp</button>
    </form>
    </div>
    <div>
        <script src="" async defer></script>
    </body>
</html>