<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Signin page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
    </head>
    <body>
    <div class="background-image">
        <div class="center">
    <style>
    body{
    background-color:#eee;
}

.container{
    height:50vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.background-image {
            background-image: url("./static/mdoc.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            }
.center {
    text-align: center;
    padding-top: 10vh;
    }

.card{
    width:360px;
    height:370px;
    background-color:#fff;
    border-radius:10px;
    border:none;
    padding:20px;
}

.form{
    margin-top:15px;
}

.form label{
    font-weight:700;
    font-size:14px;
}
.form input{
    height:45px;
    border:2px solid #eee;
    transition:all 0.9s;
}

.form input:focus{
    box-shadow:none;
    border:2px solid #2541B2;
}

.social-button{
    height:45px;
    background-color:#2541B2;
}

.login-button{
    margin-top:15px;
}

.login-button button{
    height:45px;
}
    </style>
        {%for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role = "alert">
        <strong> Message:</strong>{{message}}
        </div>
        {% endfor %} 

        <form action="/signin" method="post">
        {% csrf_token %}
        <div class="container">
    <div class="card">
        <div class="d-flex justify-content-center">
            <h4>Signin</h4>
        </div>
        <div class="form">
            <label>User Name</label><br>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        
        <div class="form">
            <label>Enter Password</label><br>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>
        </div>

        <div class="form">
            <label><a href="forgotpassword" class="text-decoration-none">Forgot Password?</a></label>
        </div>
        
        <div class="login-button">
            <button class="btn btn-success w-100">Sign In</button>
        </div>
        
        </div>
        </div>
    </div>
</div>

        </form>

        
        
        <script src="" async defer></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
    </body>
</html>